
2022-07-14	
	09:00 - 12:00 NL_Protocol picking up where i left off before surgery 
	12:00 - 12:20 Lunch
	12:20 - 16:00 NL_Protocol picking up where i left off before surgery 
2022-07-15
	08:30 - 12:00 NL_Protocol reading and research for volume seres notification ( currently waiting for the new fields to be added in the office)
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol reading and research for volume seres notification ( currently waiting for the new fields to be added in the office)
2022-07-18
	08:30 - 12:00 NL_Protocol adding new test cases 
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol adding new test cases
2022-07-19
	08:30 - 12:00 NL_Protocol setting up test cases
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol setting up test cases
2022-07-20
	08:00 - 12:00 NL_Protocol generate and test the cases
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol generate and test the cases
2022-07-21
	09:00 - 12:00 NL_Protocol generate and test the cases
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol generate and test the cases
2022-07-22
	09:00 - 12:00 NL_Protocol generate and test the cases
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol generate and test the cases
2022-07-25
	09:00 - 12:00 NL_Protocol fixing measurment series notification daily 
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol fixing measurment series notification daily 
2022-07-26
	10:00 - 12:00 NL_Protocol adding test cases to daily 
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NL_Protocol adding test cases to monthly
2022-07-27
	09:00 - 12:00 NL_Protocol for some reason the tests dont work anymore (testing and fixing it again) 
	12:00 - 12:20 Lunch
	12:20 - 19:00 NL_Protocol fixed the problem timeseries now verified with correct range and testing of messages
2022-07-28
	13:00 - 19:00 NL_Protocol testing and fixing excel configuration of test cases