2022-08-01
	08:30 - 12:00 NLprotocol reading up volume series notofocation
	12:00 - 12:20 Lunch	
	12:20 - 19:00 NLprotocol reading up volume series notofocation
2022-08-03
	08:30 - 12:00 NLprotocol reading up volume series notofocation
	12:00 - 12:30 Lunch
	12:30 - 18:00 NLprotocol testing error cases with selva that are not processed as expected(the expected error is not in the list of errors)
2022-08-04
	13:00 - 18:00 NLprotocol testing error cases with selva that are not processed as expected(the expected error is not in the list of errors)
2022-08-05
	09:00 - 12:00 NLprotocol testing error cases with selva that are not processed as expected(the expected error is not in the list of errors)
	12:00 - 12:30 Lunch
	12:30 - 18:00 NLprotocol all measurment series notification test are processed correctly as expected + starting to prep cases for volume series 
2022-08-08
	09:00 - 12:00 NLprotocol stting up volume series notifications 
	12:00 - 12:30 Lunch
	12:30 - 18:00 NLprotocol stting up volume series notifications 
2022-08-09
	09:00 - 12:00 NLprotocol stting up volume series notifications 
	12:00 - 12:30 Lunch
	12:30 - 18:00 NLprotocol stting up volume series notifications 
2022-08-10
	09:00 - 12:00 NLprotocol stting up volume series notifications 
	12:00 - 12:30 Lunch
	12:30 - 18:00 NLprotocol stting up volume series notifications 
2022-08-11
	09:00 - 12:00 trench2 reading pdfs
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 reading pdfs
2022-08-12
	09:00 - 12:00 trench2 reading pdfs
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 reading pdfs
2022-08-16
	09:00 - 12:00 trench2 reading pdfs
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 generating messages for john + luis 
2022-08-17
	14:00 - 18:00 trench2 generating messages for john + luis 
2022-08-18
	09:00 - 12:00 trench2 setting up data for test cases
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 setting up data for test cases
2022-08-19
	09:00 - 12:00 trench2 setting up data for test cases
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 setting up data for test cases
2022-08-22
	09:00 - 12:00 trench2 reading pfds
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 reading pfds
2022-08-23
	09:00 - 12:00 trench2 reading pfds
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 reading pfds
2022-08-26
	09:00 - 12:00 trench2 setting up multiple versions xml + uploading to jira
	12:00 - 12:30 Lunch
	12:30 - 18:00 trench2 setting up multiple versions xml + uploading to jira